# Configuration file

global {
    B:enabled=true
}


soundsettings_bow {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_melee {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_projectile {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_rod {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


